<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon aria-hidden="true" name="chatbubble-ellipses"></ion-icon>
      <ion-label>Chats</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" href="/tabs/tab2">
      <ion-icon aria-hidden="true" name="logo-wechat"></ion-icon>
      <ion-label>Historias</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3" href="/tabs/tab3">
      <ion-icon aria-hidden="true" name="call"></ion-icon>
      <ion-label>Llamadas</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
