<!DOCTYPE html>
<ion-header [translucent]= "true" >
  <ion-toolbar color="primary">
    <ion-buttons slot="secondary">
      <ion-button>
        <ion-icon slot="icon-only" name="camera"></ion-icon>
      </ion-button>
      <ion-button>
        <ion-icon slot="icon-only" name="search"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-buttons slot="primary">
      <ion-button>
        <ion-icon slot="icon-only" ios="ellipsis-horizontal" md="ellipsis-vertical"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>WhatsApp</ion-title>
  </ion-toolbar>
</ion-header>

  <ion-content [fullscreen]= "true" color="secondary">
    <ion-list>
    <app-item-chat
    *ngFor= "let chats of chats"
    [username]= "chats.username"
    [message]="chats.message"
    [date]="chats.date"
    [avatarUrl]="chats.avatarUrl"
    ></app-item-chat>
  </ion-list>
    </ion-content>
    
 